# Dockerfile.frontend — used by Railway (build context = repo root)

# ── Stage 1: Build ────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/ .

# VITE_API_URL is injected at build time by Railway env vars
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────
FROM nginx:alpine

# Custom nginx config with SPA fallback and API proxy
COPY --from=build /app/dist /usr/share/nginx/html

# Runtime env substitution for API URL
# nginx.conf.template is processed at container start
RUN rm /etc/nginx/conf.d/default.conf

# Write nginx config inline
RUN cat > /etc/nginx/conf.d/default.conf << 'NGINX'
server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINX

# Railway uses PORT env var
CMD sed -i "s/listen 80;/listen ${PORT:-80};/g" /etc/nginx/conf.d/default.conf && \
    sed -i "s/listen \[::]:80;/listen [::]:${PORT:-80};/g" /etc/nginx/conf.d/default.conf && \
    nginx -g 'daemon off;'
